<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DragonSpark.Azure\DragonSpark.Azure.csproj" />
    <ProjectReference Include="..\DragonSpark.Server\DragonSpark.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" />
  </ItemGroup>
</Project>
