<windows:Setup x:Class="DragonSpark.Testing.Client.Application.Setup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:windows="clr-namespace:DragonSpark.Client.Windows;assembly=DragonSpark.Client.Windows"
	xmlns:application="clr-namespace:DragonSpark.Testing.Client.Application"
	xmlns:commands="clr-namespace:DragonSpark.Common.IoC.Commands;assembly=DragonSpark.Common"
	xmlns:activationCommands="clr-namespace:DragonSpark.Activation.IoC.Commands;assembly=DragonSpark"
	xmlns:client="clr-namespace:DragonSpark.Testing.Client;assembly=DragonSpark.Testing.Client"
	xmlns:ioC="clr-namespace:DragonSpark.Activation.IoC;assembly=DragonSpark"
	xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
	xmlns:dragonSpark="clr-namespace:DragonSpark;assembly=DragonSpark"
	xmlns:xfr="http://framework.dragonspark.us/forms/rendering"
	xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:common="clr-namespace:DragonSpark.Common;assembly=DragonSpark.Common">
	<windows:Setup.Configurations>
		<ds:ConfigureApplicationCommand>
			<ds:ConfigureApplicationCommand.Profile>
				<dragonSpark:ApplicationProfile
					Title="{ds:Metadata reflection:AssemblyTitleAttribute, 'Title'}"
					Product="{ds:Metadata reflection:AssemblyProductAttribute, 'Product'}"
					Company="{ds:Metadata reflection:AssemblyCompanyAttribute, 'Company'}"
					Description="{ds:Metadata reflection:AssemblyDescriptionAttribute, 'Description'}"
					Configuration="{ds:Metadata reflection:AssemblyConfigurationAttribute, 'Configuration'}"
					Copyright="{ds:Metadata reflection:AssemblyCopyrightAttribute, 'Copyright'}"
					Version="{ds:AssemblyVersion}"
					DeploymentDate="8/1/2015"
					CompanyUri="http://framework.dragonspark.us" />
			</ds:ConfigureApplicationCommand.Profile>
			<xfr:Initializer Accent="{ds:StaticResource PhoneAccentBrush}" />
		</ds:ConfigureApplicationCommand>
		<commands:ApplyRegistrationsFromConventionsCommand Locator="{ds:Activate common:AssemblyLocator}">
			<x:Type TypeName="forms:Application" />
		</commands:ApplyRegistrationsFromConventionsCommand>
		<activationCommands:UnityContainerConfiguration>
			<activationCommands:UnityContainerConfiguration.Extensions>
				<ioC:IoCExtension />
			</activationCommands:UnityContainerConfiguration.Extensions>
		</activationCommands:UnityContainerConfiguration>
		<activationCommands:AssignServiceLocatorCommand />
		<ds:ConfigureFormsCommand Application="{ds:Locate client:ApplicationDefinition}" />
	</windows:Setup.Configurations>
	<windows:SetupParameters Shell="{ds:Setup application:Shell, SetupStatus=Configured}" />
</windows:Setup>