<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(DefaultUnoTargetFrameworks)</TargetFrameworks>
        <UnoSingleProject>true</UnoSingleProject>
		<OutputType>Library</OutputType>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DragonSpark.Application.Mobile.Uno\DragonSpark.Application.Mobile.Uno.csproj" />
	</ItemGroup>
</Project>