<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<OutputType>Library</OutputType>		
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DragonSpark.Server\DragonSpark.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" />
	</ItemGroup>
</Project>