# Framework

./: .gitignore  Default.Build.props  Developers Win! Vote Reporter.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DragonSpark.Features.vsmdi  DragonSpark.ruleset  DragonSpark.runsettings  DragonSpark.sln  DragonSpark.sln.metaproj  LICENSE  License.txt  Local.testsettings  PostSharp.targets  README.md  Repro.sln  Sign.txt  The DragonSpark Application Framework.pssln  The DragonSpark Application Framework.sln  The DragonSpark Application Framework.sln.DotSettings  The DragonSpark Featureset Application.sln  The DragonSpark Featureset Application.vssscc  The DragonSpark Framework.sln  The DragonSpark Framework.sln.DotSettings  TraceAndTestImpact.testsettings  global.json  version.json
DragonSpark.Application.AspNet/: .editorconfig  Class1.cs  Configure.cs  ConfigureFromEnvironment.cs  ContentTypes.cs  DefaultRegistrations.cs  DefaultRegistrationsUndo.cs  DragonSpark.Application.AspNet.csproj  EnvironmentName.cs  Extensions.Compose.cs  Extensions.cs  IApplicationConfiguration.cs  ServiceConfigurationLocator.cs
DragonSpark.Application.Environment/: DefaultHostConfiguration.cs  DragonSpark.Application.Environment.csproj  StorageConfiguration.cs  packages.lock.json
DragonSpark.Application.Environment.Development/: AzureAdAuthenticationDbConnectionInterceptor.cs  DefaultHostConfiguration.cs  DragonSpark.Application.Environment.Development.csproj  StorageConfiguration.cs  packages.lock.json
DragonSpark.Application.Hosting.Aspire/: AspireHostApplicationAttribute.cs  Class1.cs  DragonSpark.Application.Hosting.Aspire.csproj
DragonSpark.Application.Hosting.Azure.WebJobs/: AdjustWebJobConfigurations.cs  DefaultQueueConfiguration.cs  DefaultServiceBusConfiguration.cs  DragonSpark.Application.Hosting.Azure.WebJobs.csproj  EmptyQueueConfiguration.cs  Extensions.cs  Hosting.cs  IApplication.cs  IQueueApplication.cs  LoggedParsedIdentityTextHost.cs  LoggingAwareProcessor.cs  LoggingAwareQueueApplication.cs  NameResolver.cs  ParsedIdentity.cs  QueueApplication.cs  QueueApplicationContext.cs  QueueApplicationProfile.cs  QueueConfiguration.cs  QueueHost.cs  ServiceBusMessageHost.cs  Services.cs  WebJobApplicationAttribute.cs  WebJobApplicationProfile.cs  WithWebJobConfigurationAdjustments.cs  packages.lock.json
DragonSpark.Application.Hosting.AzureFunctions/: ApplicationContexts.cs  AzureFunction.cs  AzureFunctionArgument.cs  AzureFunctionContext.cs  AzureFunctionParameter.cs  AzureFunctionsApplicationAttribute.cs  DragonSpark.Application.Hosting.AzureFunctions.csproj  IApplicationContexts.cs  IAzureFunction.cs
DragonSpark.Application.Hosting.BenchmarkDotNet/: AlignJitLoops.cs  AlignJitLoopsSetting.cs  BenchmarkDotNetApplicationAttribute.cs  Configuration.cs  ConfigureJob.cs  Deployed.cs  DeployedConfiguration.cs  DragonSpark.Application.Hosting.BenchmarkDotNet.csproj  EnvironmentVariable.cs  Quick.cs  QuickConfiguration.cs  Run.cs  packages.lock.json
DragonSpark.Application.Hosting.Blazor.Environment.Development/: DragonSpark.Application.Hosting.Blazor.Environment.Development.csproj  EnvironmentalConfiguration.cs
DragonSpark.Application.Hosting.Console/: ApplicationContexts.cs  ConsoleApplication.cs  ConsoleApplicationArgument.cs  ConsoleApplicationAttribute.cs  ConsoleApplicationContext.cs  ConsoleApplicationProfile.cs  ConsoleMessageTemplate.cs  DefaultApplicationProfile.cs  DragonSpark.Application.Hosting.Console.csproj  Extensions.cs  IApplicationContexts.cs  IConsoleApplication.cs  packages.lock.json
DragonSpark.Application.Hosting.Maui/: DragonSpark.Application.Hosting.Maui.csproj  MauiApplicationAttribute.cs
DragonSpark.Application.Hosting.Server.Blazor/: ApplicationSelector.cs  ApplyBlazorWebApplication.cs  BlazorApplicationAttribute.cs  BlazorApplicationProfile.cs  BlazorServerProfile.cs  Class1.cs  DefaultApplicationConfiguration.cs  DefaultApplicationSelector.cs  DefaultServiceConfiguration.cs  DragonSpark.Application.Hosting.Server.Blazor.csproj  EndpointConfiguration.cs  Extensions.cs  packages.lock.json
DragonSpark.Application.Hosting.Server.Blazor.Environment/: ApplicationConfiguration.cs  DragonSpark.Application.Hosting.Server.Blazor.Environment.csproj  packages.lock.json
DragonSpark.Application.Hosting.Server.Environment.Development/: ApplicationConfiguration.cs  DragonSpark.Application.Hosting.Server.Environment.Development.csproj  ServiceConfiguration.cs  packages.lock.json
DragonSpark.Application.Hosting.Server.GitHub/: Compose.cs  DragonSpark.Application.Hosting.Server.GitHub.csproj  FaultAwareTemplate.cs  GitHubApplicationAttribute.cs  Messaging.cs  Processing.cs  Registrations.cs
DragonSpark.Application.Hosting.Server.GitHub.Environment.Development/: ApplicationConfiguration.cs  Class1.cs  DragonSpark.Application.Hosting.Server.GitHub.Environment.Development.csproj
DragonSpark.Application.Hosting.Server.GitHub.Testing.Application/: DragonSpark.Application.Hosting.Server.GitHub.Testing.Application.csproj  IntegrationTests.cs  Startup.cs  UnitTest1.cs
DragonSpark.Application.Hosting.Server.Testing/: DragonSpark.Application.Hosting.Server.Testing.csproj  EmptyApplicationConfiguration.cs  packages.lock.json  (+3 more)
DragonSpark.Application.Hosting.Server.Testing.Application.Environment.Production/: Configurations.cs  Dependency.cs  DragonSpark.Application.Hosting.Server.Testing.Application.Environment.Production.csproj
DragonSpark.Application.Hosting.Server.Testing.Environment/: Dependency.cs  DragonSpark.Application.Hosting.Server.Testing.Environment.csproj  IDependency.cs  RootServiceConfiguration.cs  packages.lock.json
DragonSpark.Application.Hosting.Server.Testing.Environment.Development/: Configurations.cs  Dependency.cs  DragonSpark.Application.Hosting.Server.Testing.Environment.Development.csproj  packages.lock.json
DragonSpark.Application.Hosting.Server.Testing.Environment.Production/: Configurations.cs  Dependency.cs  DragonSpark.Application.Hosting.Server.Testing.Environment.Production.csproj  packages.lock.json
(+13979 files in other folders)
