<Project>
  <PropertyGroup>
	<DefaultWindowsVersion>10.0.26100</DefaultWindowsVersion>
	<DefaultWindowsTargetFramework>net9.0-windows$(DefaultWindowsVersion).0</DefaultWindowsTargetFramework>
	<WindowsSdkPackageVersion>$(DefaultWindowsVersion).57</WindowsSdkPackageVersion>
	<DefaultTargetFramework>net9.0</DefaultTargetFramework>
	<DefaultTargetFrameworks>net9.0-android;net9.0-ios</DefaultTargetFrameworks>
	<DefaultUnoTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-desktop;$(DefaultTargetFramework);$(DefaultTargetFrameworks)</DefaultUnoTargetFrameworks>
	<DefaultMauiTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(DefaultTargetFrameworks);$(DefaultWindowsTargetFramework)</DefaultMauiTargetFrameworks>

	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	<!-- 
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		-->
  </PropertyGroup>
</Project>
