<Project>
  <PropertyGroup>
	<DefaultWindowsVersion>10.0.19041</DefaultWindowsVersion>
	<DefaultWindowsTargetFramework>net10.0-windows$(DefaultWindowsVersion).0</DefaultWindowsTargetFramework>
	<WindowsSdkPackageVersion>$(DefaultWindowsVersion).57</WindowsSdkPackageVersion>
	<DefaultTargetFramework>net10.0</DefaultTargetFramework>
	<DefaultMauiTargetFrameworks>net10.0-android;net10.0-ios</DefaultMauiTargetFrameworks>
	
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	<Configurations>Debug;Release;Testing</Configurations>
	<!-- 
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		-->
  </PropertyGroup>
</Project>
