<Project>
	<ItemGroup>
		<Content Remove="packages.lock.json" />
		<None Remove="packages.lock.json" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>$(NoWarn);NU1603;NU1608;CS8669;BL0007;EF1001</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
		<NoWarn>$(NoWarn);CS8669;BL0007;EF1001</NoWarn>
	</PropertyGroup>
	 <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
</Project>