<Project>
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
	<Nullable>enable</Nullable>
	<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	<EnableNETAnalyzers>false</EnableNETAnalyzers>
	<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>	
	 <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
	 <Company>DragonSpark Technologies Incorporated</Company>
	 <Copyright>Copyright © 2024 DragonSpark Technologies Incorporated</Copyright>
	 <Trademark>DragonSpark Technologies Incorporated</Trademark>
	  <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);NU1603;NU1608;CS8669;BL0007;EF1001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS8669;BL0007;EF1001</NoWarn>
  </PropertyGroup>
	
</Project>