<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.Security.KeyVault" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="8.2.0" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="8.2.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.2.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Amazon" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Coinbase" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.DeviantArt" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Mixcloud" Version="8.3.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Patreon" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Paypal" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Reddit" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Twitter" Version="9.4.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Yahoo" Version="9.4.0" />
    <PackageVersion Include="AsyncUtilities" Version="1.1.1" />
    <PackageVersion Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Core" Version="1.47.3" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
    <PackageVersion Include="Azure.Identity" Version="1.15.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.23.0" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="BlazorPro.BlazorSize" Version="9.0.0" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="Coinbase" Version="6.0.1" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DeviceDetector.NET" Version="6.4.6" />
    <PackageVersion Include="DistributedLock.Azure" Version="1.0.2" />
    <PackageVersion Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageVersion Include="ElasticEmail.WebApiClient" Version="1.3.107" />
    <PackageVersion Include="FluentAssertions" Version="8.6.0" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageVersion Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
    <PackageVersion Include="LightInject.Microsoft.Hosting" Version="2.1.3" />
    <PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
    <PackageVersion Include="Majorsoft.Blazor.Components.Debounce" Version="1.5.0" />
    <PackageVersion Include="Markdig" Version="0.41.3" />
    <PackageVersion Include="MatBlazor" Version="2.10.0" />
    <PackageVersion Include="Metalama.Extensions.DependencyInjection" Version="2025.1.12" />
    <PackageVersion Include="Metalama.Framework" Version="2025.1.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="9.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.17.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.5" />
    <PackageVersion Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="6.1.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.61" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MockQueryable.Moq" Version="8.0.0" />
    <PackageVersion Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="PeterO.Cbor" Version="4.5.5" />
    <PackageVersion Include="Polly" Version="8.6.3" />
    <PackageVersion Include="Radzen.Blazor" Version="7.3.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageVersion Include="Sentry" Version="5.14.1" />
    <PackageVersion Include="Sentry.Maui" Version="5.14.1" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.AzureWebJobsTraceWriter-preview" Version="2.0.3-alpha" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="SerilogTracing" Version="2.3.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageVersion Include="SluggyUnidecode" Version="2.0.1" />
    <PackageVersion Include="SmartFormat.NET" Version="3.6.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
    <PackageVersion Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0" />
    <PackageVersion Include="starkbank-ecdsa" Version="1.3.3" />
    <PackageVersion Include="Syncfusion.Licensing" Version="30.2.7" />
    <PackageVersion Include="Syncfusion.Maui.DataForm" Version="30.2.7" />
    <PackageVersion Include="Syncfusion.Blazor" Version="30.2.7" />
    <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.6" />
    <PackageVersion Include="System.CodeDom" Version="9.0.8" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.8" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.8" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.7" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.8" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.8" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="TweetinviAPI" Version="5.0.4" />
    <PackageVersion Include="Uno.Extensions.Authentication" Version="6.0.12" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="5.2.7" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="6.0.12" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="5.2.7" />
    <PackageVersion Include="Uno.UI" Version="5.5.87" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.5.87" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.Net.Compilers.Razor.Toolset" Version="9.0.0-preview.25425.6" />
	<PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.15.0-1.25175.5" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>
</Project>