<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.Amazon" Version="8.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Coinbase" Version="8.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.DeviantArt" Version="8.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="8.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Mixcloud" Version="8.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Patreon" Version="8.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Paypal" Version="8.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Reddit" Version="8.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Twitter" Version="8.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Yahoo" Version="8.1.0" />
    <PackageVersion Include="AsyncUtilities" Version="1.1.1" />
    <PackageVersion Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.0.0-beta.2" />
    <PackageVersion Include="Azure.Core" Version="1.40.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.11.3" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.18.0" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="BlazorPro.BlazorSize" Version="8.0.0" />
    <PackageVersion Include="Coinbase" Version="6.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DeviceDetector.NET" Version="6.3.3" />
    <PackageVersion Include="DistributedLock.Azure" Version="1.0.1" />
    <PackageVersion Include="ElasticEmail.WebApiClient" Version="1.3.107" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
    <PackageVersion Include="LightInject.Microsoft.Hosting" Version="1.6.1" />
    <PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageVersion Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
    <PackageVersion Include="Majorsoft.Blazor.Components.Debounce" Version="1.5.0" />
    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="MatBlazor" Version="2.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.16.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="5.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.8.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.8.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.1" />
    <PackageVersion Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="Radzen.Blazor" Version="4.33.3" />
    <PackageVersion Include="Refit" Version="7.0.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.AzureWebJobsTraceWriter-preview" Version="2.0.3-alpha" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="SerilogTracing" Version="2.0.0" />
    <PackageVersion Include="SluggyUnidecode" Version="2.0.1" />
    <PackageVersion Include="SmartFormat.NET" Version="3.4.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
    <PackageVersion Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
    <PackageVersion Include="Syncfusion.Blazor" Version="26.1.40" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.4.3" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageVersion Include="TweetinviAPI" Version="5.0.4" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>
</Project>