<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>	
	<PostSharpTargetVersion>4.3.21</PostSharpTargetVersion>
	<DontImportPostSharp>True</DontImportPostSharp>
	<PostSharpProperties>NuGetPackageRoot=$(NuGetPackageRoot);PostSharpTargetVersion=$(PostSharpTargetVersion);$(PostSharpProperties)</PostSharpProperties>
	<PostSharpHostConfigurationFile Condition="Exists( 'App.config' )">app.config</PostSharpHostConfigurationFile>
  </PropertyGroup>
  <!--
  <Target Name="Default">
	<Message Text="$(TargetName): $(PostSharpHostConfigurationFile)" Importance="High" />
  </Target>
  -->
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)PostSharp\$(PostSharpTargetVersion)\tools\PostSharp.targets" Condition="Exists('$(NuGetPackageRoot)PostSharp\$(PostSharpTargetVersion)\tools\PostSharp.targets')" />
  </ImportGroup>  
</Project>