<configuration>
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="DragonSpark.Features.IFeaturesApplicationService" maxBufferSize="2147483647" enableHttpCookieContainer="true" maxReceivedMessageSize="2147483647">
					<security mode="None" />
				</binding>
			</basicHttpBinding>
		</bindings>
		<client>
			<endpoint address="http://development.framework.dragonspark.us/Services/Application.svc"
			 binding="basicHttpBinding" bindingConfiguration="DragonSpark.Features.IFeaturesApplicationService"
			 contract="DragonSpark.Application.IApplicationService" name="DragonSpark.Application.IApplicationService" />
			<endpoint address="http://development.framework.dragonspark.us/Services/Application.svc"
			 binding="basicHttpBinding" bindingConfiguration="DragonSpark.Features.IFeaturesApplicationService"
			 contract="DragonSpark.Features.IFeaturesApplicationService" name="DragonSpark.Features.IFeaturesApplicationService" />
		</client>
	</system.serviceModel>
</configuration>
