<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonSpark.Application.Hosting.Server\DragonSpark.Application.Hosting.Server.csproj" />
    <ProjectReference
      Include="..\DragonSpark.Application.Environment.Development\DragonSpark.Application.Environment.Development.csproj" />
  </ItemGroup>

</Project>
