<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>DragonSpark.Application.Hosting.Server.GitHub.Environment</AssemblyName>
    <RootNamespace>DragonSpark.Application.Hosting.Server.GitHub.Environment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonSpark.Application.Hosting.Server.Environment.Development\DragonSpark.Application.Hosting.Server.Environment.Development.csproj" />
    <ProjectReference Include="..\DragonSpark.Composition\DragonSpark.Composition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.EventSource" Version="3.3.2" />
  </ItemGroup>


</Project>
