<Project Sdk="Uno.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net9.0-android</TargetFrameworks>
      <UnoSingleProject>true</UnoSingleProject>
      <OutputType>Library</OutputType>
      <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
      <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DragonSpark.Application.Mobile\DragonSpark.Application.Mobile.csproj" />
	</ItemGroup>
</Project>
