<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference
      Include="..\DragonSpark.Application.Hosting.Server.Testing.Environment\DragonSpark.Application.Hosting.Server.Testing.Environment.csproj" />
    <ProjectReference Include="..\DragonSpark.Composition\DragonSpark.Composition.csproj" />
  </ItemGroup>

</Project>