<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DragonSpark.Application.AspNet\DragonSpark.Application.AspNet.csproj" />
    <ProjectReference Include="..\DragonSpark.Environment.Development\DragonSpark.Environment.Development.csproj" />
  </ItemGroup>

</Project>
