{
    "command_cannot": "Cannot execute command at this time.",
    "conflict_dialog_message": "The data you are editing has been updated by another transaction. Please refresh the page and try again.",
    "customControl_noRender_1args": "CustomControl error: {0}_render() method not found",
    "customControl_postRenderError_2args": "CustomControl error: {0}_postRender() method error: {1}",
    "customControl_renderError_2args": "CustomControl error: {0}_render() method error: {1}",
    "databinding_invalid_callback": "Invalid Argument 'callback'",
    "dataService_save_with_nested_changes": "Cannot save when there are nested change sets.",
    "dataService_status_error_message": "Request failed with status code '{0}' and status text '{1}'.",
    "dateTimePicker_dayNumberAndDayPattern": "{0} - {1}",
    "dateTimePicker_emptyDay": "DD",
    "dateTimePicker_emptyHour": "hh",
    "dateTimePicker_emptyMinute": "mm",
    "dateTimePicker_emptyMonth": "MM",
    "dateTimePicker_emptyPeriod": "tt",
    "dateTimePicker_emptyYear": "YYYY",
    "dialogService_cancel": "Cancel",
    "dialogService_no": "No",
    "dialogService_ok": "OK",
    "dialogService_yes": "Yes",
    "entity_setReferencePropertyValue_DeletedDiscarded": "Cannot set reference property value to a Deleted or Discarded entity.",
    "errors_argument": "An argument was invalid.",
    "errors_core": "An error occurred.",
    "errors_falsy": "Value of argument is falsy.",
    "errors_falsy_1args": "Value of argument '{0}' is falsy.",
    "errors_invalid_operation": "Operation is not valid due to the current state of the object.",
    "flipSwitchControl_noLabel": "No",
    "flipSwitchControl_offLabel": "Off",
    "flipSwitchControl_onLabel": "On",
    "flipSwitchControl_yesLabel": "Yes",
    "image_invalid_data": "Invalid image data.",
    "image_invalid_url": "Invalid image URL.",
    "listView_no_items": "No items",
    "modalPicker_clear": "Clear",
    "model_failed_parse_1args": "Failed to parse the model JSON string. Failure reason: {0}",
    "model_failed_server_1args": "Failed to get the model JSON string from the server. Failure reason: {0}",
    "model_invalid_json": "Invalid JSON.",
    "model_reference_error_1args": "Could not resolve id '{0}' to a model item.",
    "nestedChangeSet_not_last": "Operation is not valid because this nested change set is not the last nest change set created.",
    "render_invalid_arg_contentItem": "Invalid value for 'contentItem'",
    "render_invalid_arg_element": "Invalid value for 'element'. Should be a DOM node.",
    "screen_save_failed": "Save operation failed",
    "screen_save_multiple_data_sources": "Unable to save changes to multiple data sources.",
    "screen_too_many_parameter_values": "Too many parameter values were passed to the screen.",
    "shell_acceptNested_btn": "OK",
    "shell_already_nav": "Cannot perform this action while a navigation is in progress.",
    "shell_apply": "Apply changes",
    "shell_apply_message": "Would you like to apply your changes?",
    "shell_apply_title": "Apply Changes",
    "shell_back_btn": "Back",
    "shell_back_to_sharePoint_home_site": "Back to site",
    "shell_cancelNested_btn": "Cancel",
    "shell_close_btn": "Close",
    "shell_conflicting_operations": "A conflicting browser navigation was detected while processing another operation. The application will be restarted.",
    "shell_discard_btn": "Discard changes",
    "shell_discardChanges_btn": "Discard",
    "shell_existingPopup": "Cannot show the specified popup while another popup is being shown.",
    "shell_invalid_1args": "Invalid screen ID: {0}",
    "shell_logout_btn": "Log out",
    "shell_nav_failed": "The navigation failed for an unknown reason.",
    "shell_page_expired_message": "This page has expired.",
    "shell_popupnotfound_2args": "Could not find a popup with the name '{0}' on screen '{1}'.",
    "shell_save_btn": "Save changes",
    "shell_save_message": "There are unsaved changes on this page.",
    "shell_save_title": "Unsaved Changes",
    "shell_saveChanges_btn": "Save",
    "shell_stay_btn": "Stay on Page",
    "shell_tabnotfound_2args": "Could not find a tab with the name '{0}' on screen '{1}'.",
    "shell_unknown_save": "An unknown error occurred while saving or discarding changes.",
    "shell_unsaved_message": "You have unsaved changes.  If you leave the application now, those changes will be lost.  Are you sure you wish to exit?",
    "shell_validation_errors": "Cannot continue. There are validation errors on the page.",
    "shellViewModel_noHomeScreen": "No home screen has been defined.",
    "validation_decimalconstraints_precision_length_2args": "The value {0} has more digits before the decimal than allowed. The maximum is {1}.",
    "validation_decimalconstraints_scale_length_2args": "The value {0} contains too many decimal places. The maximum is {1}.",
    "validation_emailaddress_invalidFormat": "Invalid format for email address.",
    "validation_invalidRange_2args": "Value should be between {0} and {1}.",
    "validation_invalidRange_timespan": "Value should be between 0 and 23 for hours, 0 and 59 for minutes and seconds, 0 and 999 for milliseconds.",
    "validation_invalidValue_boolean": "Invalid boolean value.",
    "validation_invalidValue_date": "Invalid date value.",
    "validation_invalidValue_dateTime": "Invalid date-time value.",
    "validation_invalidValue_decimal": "Invalid decimal value.",
    "validation_invalidValue_guid": "Invalid GUID value. GUID should contain 32 characters in the format of xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.",
    "validation_invalidValue_integer": "Invalid integer value.",
    "validation_invalidValue_money": "Invalid money value.",
    "validation_invalidValue_percent": "Invalid percent value.",
    "validation_invalidValue_timespan": "Invalid timespan value. Timespan should be in the format of [+|-][days.]hours:minutes:seconds[.milliseconds].",
    "validation_max_length_1args": "Max length of this field is {0}.",
    "validation_phonenumber_invalidFormat": "Invalid format for phone number.",
    "validation_required": "This field is required.",
    "view_dispose_invalid_handler": "Invalid handler.",
    "visualCollection_already_loaded": "All known items are already loaded.",
    "visualCollection_load_pending": "There is a pending load.",
    "visualCollection_no_sel": "There is no selected item."
}
