<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DragonSpark.Application.Environment\DragonSpark.Application.Environment.csproj" />
    <ProjectReference Include="..\DragonSpark.Application.Hosting.Server.Blazor\DragonSpark.Application.Hosting.Server.Blazor.csproj" />
  </ItemGroup>

</Project>