<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />-->
    <PackageReference Include="Serilog.Sinks.AzureWebJobsTraceWriter-preview" Version="2.0.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonSpark.Services\DragonSpark.Services.csproj" />
  </ItemGroup>

</Project>