<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.AzureWebJobsTraceWriter-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonSpark.Services\DragonSpark.Services.csproj" />
  </ItemGroup>

</Project>