<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DragonSpark.Aspire\DragonSpark.Aspire.csproj" />
		<ProjectReference Include="..\DragonSpark.Server\DragonSpark.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Azure.KeyVault" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" />
		<PackageReference Include="Aspire.Hosting.Redis" />
	</ItemGroup>
</Project>