<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\DragonSpark.Application.Hosting.Server.Testing.Environment\DragonSpark.Application.Hosting.Server.Testing.Environment.csproj" />
    <ProjectReference Include="..\DragonSpark.Composition\DragonSpark.Composition.csproj" />
  </ItemGroup>
</Project>